twitch {
  oAuthToken {
    header = "Your OAuth Token"
    instructions = "Please give the token or error to Cobble. Especcialy if there''s an error. Please. I beg of you."
  }
}
setAuth {
  header = "Logging in..."
  title = "You should be redirected automatically."
  text = "Click <a href=\"{0}\">here</a> if you are not autmatically redirected."
}