builtInCommands {
  title = "Built-In Commands"
  commandName = ${dashboard.customCommands.newCommand.commandName.label}
  commandContent = ${dashboard.customCommands.newCommand.commandContent.label}
  permissionLevel = ${dashboard.customCommands.newCommand.permissionLevel.label}
  discordAvailable = "Available in Discord"
  twitchAvailable = "Available in Twitch"
}
customCommands {
  title = ${dashboard.pageNames.customCommands}
  commandName = ${dashboard.customCommands.newCommand.commandName.label}
  commandContent = ${dashboard.customCommands.newCommand.commandContent.label}
  permissionLevel = ${dashboard.customCommands.newCommand.permissionLevel.label}
}