ohSnap = "Oh Snap!"
type = "Error type"
description = "Error description"
unknownGuild = "Unknown Guild"
auth {
  setAuth {
    header = "Error Logging In"
    title = "An error occured while trying to log in."
    text = "Responce recieved from the Discord authentication servers:"
  }
  forbidden {
    page = "Forbidden"
    message = "You are not authorized to access {0}."
  }
  unauthorized {
    page = "Unauthorized"
    message = "You must be logged in to view {0}."
  }
  twitch {
    unableToGetOAuth = "There was an error getting your OAuth token."
  }
}
twitch {
  channelDoesNotExist = "This channel does not exist in the config. I don''t know how you called this..."
  missing {
    channelId = "This channel is missing the channel id in the bot''s config."
    oauth = "This channel is missing the needed oauth token in the bot''s config."
  }
}
settingsMissing {
  title = "Database settings were not found"
  message = "An entry for {0} was not found in the database for guild id {1}."
  settingsTypes {
    filterSettings = ${dashboard.pageNames.filterSettings}
    bitTracking = ${dashboard.pageNames.bitTracking}" Settings"
  }
}
makeModsAware = "Please make sure the mods are aware of this."
formSubmission = "There was an error submitting your request. Please correct the errors and resubmit."