pages = "Pages"
pageNames {
  botCommands = "Commands"
  dashboard = "Dashboard"
  twitchAuthentication = "Twitch Authentication"
  discordBotInviteLink = "Discord Bot Invite Link"
}
nav {
  toggleNavigation = "Toggle Navigation"
}
actions = "Actions"
forms {
  submit = "Submit"
  cancel = "Cancel"
  save = "Save"
  edit = "Edit"
  delete = "Delete"
}
enabled = "Enabled"
auth {
  adminLogin = "Admin " ${global.auth.login}
  login = "Login"
  logout = "Logout"
}
notAvailable = "N/A"
notYetImplemented = "Not Yet Implemented"
permissionLevels {
  everyone = "Everyone"
  subscribers = "Subscribers"
  regulars = "Regulars"
  moderators = "Moderators"
  owner = "Owner/Streamer"
}
timeUnits {
  year {
    singular = "year"
    plural = "years"
  }
  month {
    singular = "month"
    plural = "months"
  }
  day {
    singular = "day"
    plural = "days"
  }
  hour {
    singular = "hour"
    plural = "hours"
  }
  minute {
    singular = "minute"
    plural = "minutes"
  }
  second {
    singular = "second"
    plural = "seconds"
  }
}
yes = "Yes"
no = "No"