db {
  default {
    username = ${?DB_USER}
    url = ${?DB_URL}
    password = ${?DB_PASS}
  }
}

mtrBot {
  guildId = ${?MTR_GUILD_ID}
  moderatorRoleId = ${?MTR_MOD_ROLE_ID}
  regularRoleId = ${?MTR_REG_ROLE_ID}
  subscriberRoleId = ${?MTR_SUB_ROLE_ID}
  maintainerUserId = ${?MTR_MAINTAINER_USER_ID}
  commandPrefix = ${?MTR_COMMAND_PREFIX}
  helpLink = ${?MTR_HELP_LINK}
  cacheTimeout = ${?MTR_CACHE_TIMEOUT}
  discord {
    username = ${?MTR_DISCORD_UESRNAME}
    game = ${?MTR_DISCORD_GAME}
    clientId = ${?MTR_DISCORD_CLIENT_ID}
    secret = ${?MTR_DISCORD_SECRET}
    token = ${?MTR_DISCORD_TOKEN}
  }
  twitch {
    username = ${?MTR_TWITCH_USERNAME}
    oauth = ${?MTR_TWITCH_TOKEN}
    clientId = ${?MTR_TWITCH_CLIENT_ID}
    channels = [ ${?MTR_TIWTCH_CHANNEL} ]
    mysteryGiftedSubsCacheTimeout = ${?MTR_TWITCH_MYSTER_SUB_CACHE_TIMEOUT}
  }
}
