index {
  include "messages/index.conf"
}

dashboard {
  include "messages/dashboard.conf"
}

botCommands {
  include "messages/botCommands.conf"
}

auth {
  include "messages/auth.conf"
}

bot {
  include "messages/bot.conf"
}

global {
  include "messages/global.conf"
}

error {
  include "messages/error.conf"
}