index {
  welcome = "Hello, World!"
}

dashboard {
  core = "Core"
  settingsSaved = "{0} settings saved successfully!"
  forms {
    core {
      title = "Core Settings"
      twitchAccount {
        label = "Twitch Account"
        placeholder = "twitchusername"
      }
      moderatorRole {
        label = "Moderator Role"
      }
    }
  }
}

bot {
  ping = "pong!"
}

global {
  pageNames {
    servers = "Servers"
    dashboard = "Dashboard"
  }
  forms {
    submit = "Submit"
    cancel = "Cancel"
    save = "Save"
  }
  auth {
    login = "Login"
    logout = "Logout"
  }
}