index {
  welcome = "Hello, World!"
}

bot {
  ping = "pong!"
}

global {
  pageNames {
    servers = "Servers"
    dashboard = "Dashboard"
  }
  auth {
    login = "Login"
    logout = "Logout"
  }
}