index {
  welcome = "Hello, World!"
}

dashboard {
  filter = "Filter"
  settingsSaved = "{0} settings saved successfully!"
  forms {
    filters {
      title = "Filter Settings"
      capsFilter {
        title = "Caps Filter"
        enabled {
          label = "Caps Filter Enabled"
        }
        exemptionLevel {
          label = "Caps Filter Exemption Level"
          help = "Users with this permission level (and above) will be exempt from the caps filter."
        }
        threshold {
          label = "Caps Filter Threshold"
          help = "The amount of consecutive caps that will trigger the bot to delete."
        }
      }
      linksFilter {
        title = "Links Filter"
        enabled {
          label = "Links Filter Enabled"
        }
        exemptionLevel {
          label = "Links Filter Exemption Level"
          help = "Users with this permission level (and above) will be exempt from the links filter."
        }
      }
      blacklistFilter {
        title = "Blacklisted Words Filter"
        enabled {
          label = "Blacklisted Words Filter Enabled"
        }
        exemptionLevel {
          label = "Blacklisted Words Filter Exemption Level"
          help = "Users with this permission level (and above) will be exempt from the backlisted words filter."
        }
        words {
          label = "Blacklisted Words"
          help = "One word/phrase per line. You can also use java-flavored regex to blacklist words/phrases."
        }
      }
    }
  }
}

bot {
  ping = "pong!"
  help {
    descriptions {
      mthelp = "Provides a list of commands."
      ping = "A simple command to ping the bot to make sure it is alive."
      version = "This will display the version of the bot in the channel that called it."
      sos = "Quickly notifies the moderators on the server."
    }
    general {
      prefix = "Commands:\n"
      commandFormat = "\t\u2022 `{0}` - {1}\n"
      suffix = "Use `{0}` to get specific command help."
    }
  }
  sos {
    message = "{0} just sent an SOS from {1}\n\t**SOS Message:** {2}"
    send {
      success = "SOS successfully sent to the moderators."
      failure = "There was an issue sending your sos message to the moderators."
      notDM = "You can not send an SOS from a direct message."
    }
  }
  filter {
    noCaps = "Please don''t spam caps. We''ve been over this..."
    noLinks = "Please don''t post links in chat..."
    blacklistedWord = "Please don''t put bad words in the chat..."
  }
}

global {
  pageNames {
    dashboard = "Dashboard"
  }
  forms {
    submit = "Submit"
    cancel = "Cancel"
    save = "Save"
  }
  auth {
    login = "Login"
    logout = "Logout"
  }
  notAvailable = "N/A"
  permissionLevels {
    everyone = "Everyone"
    subscribers = "Subscribers"
    moderators = "Moderators"
    owner = "Owner/Streamer"
  }
}

error {
  auth {
    notAuthorized {
      page = "Not Authorized"
      message = "You are not authorized to access this page."
    }
  }
}