index {
  welcome = "Hello, World!"
}

dashboard {
  core = "Core"
  settingsSaved = "{0} settings saved successfully!"
  forms {
    core {
      title = "Core Settings"
      twitchAccount {
        label = "Twitch Account"
        placeholder = "twitchusername"
        help = "The twitch chat to join and moderate."
      }
      moderatorRole {
        label = "Moderator Role"
        help = "The role that is given to moderators so that they can properly use the moderation commands and get necessary notifications."
      }
    }
  }
}

bot {
  ping = "pong!"
  sos {
    message = "{0} just sent an SOS from {1}\n\t**SOS Message:** {2}"
    send {
      success = "SOS successfully sent to the moderators."
      failure = "There was an issue sending your sos message to the moderators."
      notDM = "You can not send a SOS from a direct message."
      serverNotFound = "This server is not found in the database. I don't know how you called this command..."
      noModRole = "No moderator role is set for this server. Please ask your mods to set one."
    }
  }
}

global {
  pageNames {
    servers = "Servers"
    dashboard = "Dashboard"
  }
  forms {
    submit = "Submit"
    cancel = "Cancel"
    save = "Save"
  }
  auth {
    login = "Login"
    logout = "Logout"
  }
  notAvailable = "N/A"
}

error {
  auth {
    notAuthorized {
      page = "Not Authorized"
      message = "You are not authorized to access this page."
    }
  }
}