index {
  welcome = "Hello, World!"
}

dashboard {
  core = "Core"
  settingsSaved = "{0} settings saved successfully!"
  forms {
    core {
      title = "Core Settings"
      twitchAccount {
        label = "Twitch Account"
        placeholder = "twitchusername"
        help = "The twitch chat to join and moderate."
      }
      moderatorRole {
        label = "Moderator Role"
        help = "The role that is given to moderators so that they can properly use the moderation commands and get necessary notifications."
      }
    }
  }
}

bot {
  ping = "pong!"
}

global {
  pageNames {
    servers = "Servers"
    dashboard = "Dashboard"
  }
  forms {
    submit = "Submit"
    cancel = "Cancel"
    save = "Save"
  }
  auth {
    login = "Login"
    logout = "Logout"
  }
}

error {
  auth {
    notAuthorized {
      page = "Not Authorized"
      message = "You are not authorized to access this page."
    }
  }
}