play {
  i18n {
    langs = ["en"]
  }
  modules {
    disabled += "play.api.i18n.I18nModule"
    enabled += "com.marcospereira.play.i18n.HoconI18nModule"
    enabled += "modules.MonsterTruckBotModule"
    enabled += "discord.DiscordBotModule"
    enabled += "twitch.TwitchBotModule"
  }
  cache {
    bindCaches = ["db-cache", "auth"]
  }
  path = "/public"
  urlPrefix = "/assets"
  filters {
    headers {
      contentSecurityPolicy = "default-src 'self'; img-src 'self' data:;"
    }
  }
  http {
    filters = "filters.Filters"
  }
}

db {
  default {
    driver = org.postgresql.Driver
    logStatements = true
    logSql = true
  }
}

oauth {
  authUrl = "https://discordapp.com/api/oauth2/authorize"
  tokenUrl = "https://discordapp.com/api/v6/oauth2/token"
  scopes = [
    "identify",
    "guilds"
  ]
}

mtrBot {
  commandPrefix = "!"
  cacheTimeout = "2h"
  discord {
    username = "Monster Truck Bot"
    game = "Hap! Hap! Hap!"
  }
  twitch {
    neededOauthScopes = ["channel_editor", "channel_subscriptions"]
  }
}