play {
  i18n {
    langs = ["en"]
  }
  modules {
    disabled += "play.api.i18n.I18nModule"
    enabled += "com.marcospereira.play.i18n.HoconI18nModule"
    enabled += "discord.DiscordBotModule"
    enabled += "twitch.TwitchBotModule"
  }
  cache {
    bindCaches = ["db-cache", "auth"]
  }
  path = "/public"
  urlPrefix = "/assets"
}

db {
  default {
    driver = org.postgresql.Driver
    logStatements = true
    logSql = true
  }
}

mtrBot {
  commandPrefix = "!"
  cacheTimeout = "2h"
  discord {
    username = "Monster Truck Bot"
    game = "Hap! Hap! Hap!"
  }
  twitch {
    neededOauthScopes = ["channel_editor", "channel_subscriptions"]
  }
}