@import 'lib/bootstrap/scss/functions'
@import 'lib/bootstrap/scss/mixins'
@import 'lib/bootstrap/scss/variables'

$icon-font-path: '/assets/lib/bootstrap/fonts/'
$fa-font-path: '/assets/lib/font-awesome-sass/assets/fonts/font-awesome/'

$brand-info: #31b0d5

$navbar-height: $navbar-brand-height + ($navbar-padding-y * 2)

$sizes: ()

$sizeStep: 5

@for $i from 1 through 100 / $sizeStep
    $s: $i * $sizeStep
    $sizes: map-merge($sizes, ($s: percentage($s / 100)))

//$navbar-height: $navbar-brand-height + ($navbar-padding-y * 2) + .5rem