@import variables

#sidebar
    @include media-breakpoint-up(md)
        position: fixed
        top: $navbar-height
        bottom: 0
        left: 0
    .navbar-brand
        white-space: normal
    .nav-item
        .nav-link
            border-radius: 0

        &:first-child
            .nav-link
                border-bottom: $border-width solid theme-color(dark-gray)