@import "variables"
@import "lib/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "lib/bootstrap-sass/assets/stylesheets/bootstrap"
@import "lib/font-awesome-sass/assets/stylesheets/font-awesome"

body
    margin-top: $navbar-height

.no-gutters
    margin-right: 0
    margin-left: 0

    &> .col,
    &> [class*="col-"]
        padding-right: 0
        padding-left: 0

.profile-image
    height: 2em
    width: 2em
    line-height: 1em

#versionNumber
    font-size: 75%